# movie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bw/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/: MainActivity.java
app/src/main/java/com/bw/movie/activity/: CinemaInfoActivity.java  HomeActivity.java  LoginActivity.java  MovieDetailsActivity.java  PersonalinformationActivity.java  RegisterActivity.java  ScheduleActivity.java  SearchActivity.java  SeatSelectionActivity.java  SelectionActivity.java  UserReserveActivity.java  WriteCommentActivity.java
app/src/main/java/com/bw/movie/adapter/: HotReAdapter.java  MovieAdapter.java  MovieReviewAdapter.java  MovieTwoAdapter.java  NoticeAdapter.java  PopularAdapter.java  QueryCinemaAdapter.java  ReleaseAdapter.java  ScheduleAdapter.java  SearchAdapter.java  StillsAdapter.java  TheaterReviewAdapter.java  UserReserveAdapter.java
app/src/main/java/com/bw/movie/adapter/cinemas/: LeftAdapter.java  NearbyAdapter.java  RecommendMovieAdapter.java  RightAdapter.java
app/src/main/java/com/bw/movie/base/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/bw/movie/bean/: AreaBean.java  ByKeywordBean.java  CinemaBean.java  CinemaCommentBean.java  DetailsBean.java  DiscussBean.java  EmailBean.java  LoginBean.java  MyMovieBean.java  NearBean.java  NearbyBean.java  PopularBean.java  QueryCinemaBean.java  RecommendCinemasBean.java  RegisterBean.java  ReleaseBean.java  RenYingBean.java  ReserveBean.java  ScheduleBean.java  UploadHeadPicBean.java  UserReserveBean.java  Value.java  WeChat.java  XbannerBean.java
app/src/main/java/com/bw/movie/contract/: ILoginContract.java  IRegisterContract.java  IWexinContract.java  WriteCommentContract.java
app/src/main/java/com/bw/movie/contract/cinemas/: CinemasContract.java
app/src/main/java/com/bw/movie/contract/details/: DetailsContract.java
app/src/main/java/com/bw/movie/contract/homecontract/: IXbannerContract.java
app/src/main/java/com/bw/movie/custom/: DrawerLayout.java
app/src/main/java/com/bw/movie/fragment/: CinemaDetailsFragment.java  CinemaFragment.java  HomeFragment.java  IntroductionFragment.java  MovieReviewFragment.java  MyFragment.java  NoticeFragment.java  StillsFragment.java  TheaterReviewFragment.java
app/src/main/java/com/bw/movie/model/: LoginModel.java  RegisterModel.java  WeXinModel.java
app/src/main/java/com/bw/movie/presenter/: LoginPresenter.java  RegisterPresenter.java  WeXinPresenter.java
app/src/main/java/com/bw/movie/utils/: Apis.java  CustomTabEntityDemo.java  MD5.java  NetUtils.java  SPUilt.java
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXUtils.java
app/src/main/res/drawable/: buyback.xml  dl.xml  login_bt_wxdl.xml  yuan.xml  zc.xml
app/src/main/res/layout/: activity_cinema_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_movie_details.xml  activity_personalinformation.xml  activity_register.xml  activity_schedule.xml  activity_search.xml  activity_seat_selection.xml  activity_selection.xml  activity_user_reserve.xml  activity_write_comment.xml  area_fragment.xml  cinema_fragment.xml  cinemadetails_fragment.xml  cinemainfo_item.xml  dialog_loading.xml  home_fragment.xml  index_item_one.xml  index_item_three.xml  index_item_tow.xml  introduce_item.xml  introduce_item_one.xml  introduction_fragment.xml  item_tv.xml  movieadapter.xml  movieadapter_item.xml  moviereview_fragment.xml  my_fragment.xml  nearby_fragment.xml  nearby_item.xml  notice_fragment.xml  notice_item.xml  querycinema_item.xml  recommendmovie_fragment.xml  recommendmovie_item.xml  review_item.xml  schedule_item.xml  scheduleone_fragment.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  drawerlayout_attrs.xml  styleable.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
