apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bw.movie"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        signingConfigs { //在android代码块下写
            release {
                keyAlias 'bw_movie'
                keyPassword '123456'
                storeFile file('D:\\AndroidSix\\DimensionMovie\\app\\movie.keystore')
                storePassword '123456'
            }
            debug {
                keyAlias 'bw_movie'
                keyPassword '123456'
                storeFile file('D:\\AndroidSix\\DimensionMovie\\app\\movie.keystore')
                storePassword '123456'
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //GSON依赖:
    implementation 'com.google.code.gson:gson:2.4'
//图片依赖:
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //TabLayout依赖:
    implementation 'com.android.support:design:29.0.0'
//XBanner依赖:
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    // 下面是recyclerview依赖
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //ok 日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //retrofit+RXjava
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    implementation 'com.google.code.gson:gson:2.6.2'//Gson 库
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成//Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    //Flycotablayout依赖:
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    //XBanner依赖:
    implementation 'com.github.xiaohaibin:XBanner:1.7.0'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //下面是XRecyclerview依赖
    implementation 'com.jcodecraeer:xrecyclerview:1.5.8'
    implementation 'fm.jiecao:jiecaovideoplayer:4.8.3'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'
//支持 GIF 动图
    implementation 'com.facebook.fresco:animated-gif:1.11.0'
//支持 WebP（静态图+动图）
    implementation 'com.facebook.fresco:animated-webp:1.11.0'
    implementation 'com.facebook.fresco:webpsupport:1.11.0'

    implementation 'com.github.maning0303:MNUpdateAPK:V2.0.3'
    implementation 'com.github.wildma:PictureSelector:1.1.1'
//    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    implementation 'com.amap.api:3dmap:5.0.0'
    implementation 'com.amap.api:location:3.3.0'
    implementation 'com.amap.api:search:5.0.0'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
