<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#202549"
    tools:context=".activity.SeatSelectionActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/vv">
        </fm.jiecao.jcvideoplayer_lib.JCVideoPlayerStandard>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="xxxxxx"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white"
        android:paddingTop="15dp"
        android:id="@+id/name">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/one"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="时长"
                android:textColor="@android:color/white">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="xxxxx"
                android:id="@+id/time"
                android:textColor="@android:color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:id="@+id/two"
            android:layout_toRightOf="@id/one"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="得分"
                android:textColor="@android:color/white">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="xxxxx"
                android:id="@+id/score"
                android:textColor="@android:color/white">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@id/two"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="导演"
                android:textColor="@android:color/white">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="xxxxx"
                android:id="@+id/dao"
                android:textColor="@android:color/white">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/dark"
        app:tabTextColor="@android:color/white"
        android:id="@+id/tab">
    </com.google.android.material.tabs.TabLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:id="@+id/rv">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>