<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#141931"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="26dp"
            android:layout_marginTop="38dp"
            android:layout_width="20dp"
            android:src="@mipmap/icon_location"
            android:layout_height="24dp"/>
        <TextView
            android:layout_marginLeft="58dp"
            android:layout_marginTop="38dp"
            android:layout_width="28dp"
            android:text="北京"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="41dp"
            android:layout_alignParentRight="true"
            android:layout_width="18dp"
            android:src="@mipmap/icon_search"
            android:layout_height="18dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            app:tabTextColor="@android:color/white"
            android:layout_width="match_parent"
            android:background="#1c2243"
            android:layout_height="38dp">
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</LinearLayout>