<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:id="@+id/iv_image"
            android:layout_width="312dp"
            android:layout_height="120dp"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_marginTop="100dp"
            android:layout_width="70dp"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/tv_pf"
            android:layout_marginTop="100dp"
            android:layout_width="30dp"
            android:layout_height="17dp"/>
        <Button
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:text="购票"
            android:textColor="@android:color/white"
            android:layout_marginLeft="268dp"
            android:background="#e8185e"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<ImageView
    android:layout_width="96dp"
    android:id="@+id/index_item_three_iv"
    android:src="@mipmap/ic_launcher_round"
    android:layout_height="120dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="8.6分"
            android:id="@+id/index_item_three_pf"
            android:textColor="#fff"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="80dp"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:text="反转人生"
        android:textColor="@android:color/white"
        android:id="@+id/index_item_three_name"
        android:layout_marginLeft="45dp"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="购票"
        android:layout_marginLeft="20dp"
        android:background="#e8185e"
        android:textColor="@android:color/white"
        android:id="@+id/index_item_three_gp"
        android:layout_height="wrap_content"/>
</LinearLayout>